<!doctype html>
<html ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../lib/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .page-list .pagination {float:left;}
        .page-list .pagination span {cursor: pointer;}
        .page-list .pagination .separate span{cursor: default; border-top:none;border-bottom:none;}
        .page-list .pagination .separate span:hover {background: none;}
        .page-list .page-total {float:left; margin: 25px 20px;}
        .page-list .page-total input, .page-list .page-total select{height: 26px; border: 1px solid #ddd;}
        .page-list .page-total input {width: 40px; padding-left:3px;}
        .page-list .page-total select {width: 50px;}
    </style>
</head>
<body ng-controller="testController">

<tm-pagination conf="paginationConf"></tm-pagination>

<script src="../lib/angularjs/1.2.22/angular.min.js"></script>
<script src="../src/pagination/tm.pagination.js"></script>
<script>
    angular.module('myApp', ['tm.pagination']).controller('testController', function($scope, $timeout){
        $scope.paginationConf = {
            currentPage: 1,
            totalItems: 20,
            itemsPerPage: 1,
            pagesLength: 5,
            perPageOptions: [1,5, 10, 15, 20, 25],
            onChange: function(){
            }
        };








    })
</script>
</body>
</html>